DEPLOY_ENV=dev

# Docker
DOCKER_REPO=''
IMAGE_TAG=dev
RESTART_POLICY=no

GW_PORT=81 #port the host will use to interact with the app (external)  e.g. traffic ---> localhost:<GW_PORT> |NGINX| app-net:80 --> --> --> Other services

# GW (NGINX)
UI_HOST=ui_dev:5173/ui
API_HOST=app_dev:8000
ADMINER_HOST=adminer_dev:8080

# UI (React)
UI_ROOT_PATH="/ui"
VITE_API_URL="/api"

# APP (FastAPI)
API_ROOT_PATH="/api"
POSTGRES_HOST=db-pg_dev

# DB (Postgres)
POSTGRES_USER="user"
POSTGRES_DB="AppDB"
POSTGRES_PASSWORD="supersecretpwd"