GW_PORT=81 #port the host will use to interact with the app (external)  e.g. traffic ---> localhost:<GW_PORT> |NGINX| app-net:80 --> --> --> Other services
UI_HOST=ui_prod:5173/ui
API_HOST=app_prod:8000
ADMINER_HOST=adminer_prod:8080
